<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Uq[(gHyqUqnI40?BOB|q">world_tileset</variable><variable id="jmcF8LW8|.VX6I)wTc|g">tile3</variable><variable id="-s$?=4d0x(63g1wJ+e4k">mySprite</variable><variable type="KIND_SpriteKind" id="-qFD~q9badz)NX3X)xip">Player</variable><variable type="KIND_SpriteKind" id="%gEnd}rkd,m*;%Vi`Dl+">Projectile</variable><variable type="KIND_SpriteKind" id="h.b=Ah=57Q0ucOEkR1Up">Food</variable><variable type="KIND_SpriteKind" id="^v0|P*|#H:V)-a4bXf~v">Enemy</variable></variables><block type="pxt-on-start" id="`wtN/_C8xFt8rTd`oL]%" x="20" y="46"><statement name="HANDLER"><block type="variables_set" id="tx~l.7k#W;0$KF!kej9K"><field name="VAR" id="-s$?=4d0x(63g1wJ+e4k">mySprite</field><value name="VALUE"><shadow type="math_number" id="w|hbp/6ao._}{:*FqMud"><field name="NUM">0</field></shadow><block type="spritescreate" id="!jIrnJRivowMmzbN%J.w"><value name="img"><shadow type="screen_image_picker" id="yT,z~Yc1Y!z!(OgH6m[K"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="COV@E#L.9~Bv$kiU#V4R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4/pXaJ?Z#29~NbIR#`1P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="k~g/@{3W}saE#ei}S@FN"><field name="VAR" id="-s$?=4d0x(63g1wJ+e4k">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=M[e`q,#$H*+W.a^Ok{t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gj($ptI[}1-L9)*oh?kz"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vvF!rbWFS2KuHCzzn8__"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="U8kS`E%|%o|vUPITHbc="><field name="VAR" id="-s$?=4d0x(63g1wJ+e4k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="poy*m%,6xbAU;2;-hX9a"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="XtIu^=-E#N9fPr=BrGV{"><value name="sprite"><block type="variables_get" id="{;fy=!uti~u}#@Omp6:K"><field name="VAR" id="-s$?=4d0x(63g1wJ+e4k">mySprite</field></block></value><next><block type="variables_set" id="!@pXz%J}?p76eH);eg4("><field name="VAR" id="Uq[(gHyqUqnI40?BOB|q">world_tileset</field><value name="VALUE"><shadow type="math_number" id="6B@}xKkNtTgy~.5wA+@k"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{4)Xj5oOQ/FqXJ/)lu;y"><field name="img">assets.image`world-tileset`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.%GS-*PTgzrrpDwl$Mzd9_img"}}</data></block></value><next><block type="set_current_tilemap" id="f5x`vBN!Fv!0o@|MzWkZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$J~zFalFswFlQVp.[oVt"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]yNIy_TAfR=%SkZTD!|J" x="676" y="56"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field></block><block type="gameupdate" id="-pJep7Cl;G11W{v9Uw.(" x="463" y="427"><statement name="HANDLER"><block type="controls_if" id="s=O+w$-~z@IG^X!n88o?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Apm?H19Jf.pCksG:]pcj"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="DH?(fC@`RMpBFC}p/A{m"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=Vx+bAhG@OMor.tzdO%m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1sogLZ+f]$9B7)RNgPLz"><field name="VAR" id="-s$?=4d0x(63g1wJ+e4k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i?7D$^*,BU!8Cf)~Y2{+"><field name="NUM">-100</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="?3$:kF6x(y+2r7:2O[nu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?vi@P{%*`./Z7LI2={tb"><field name="VAR" id="-s$?=4d0x(63g1wJ+e4k">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r|}FvAlRG.uKsNEe1*h3"><field name="NUM">150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=".)d-.JXNDrg^dJFr+[/$" x="412" y="752"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapsettileat" id="uoG0p=/)H[aaJMko6p4="><comment pinned="false" h="80" w="160">tiles.setTileAt(tiles.getTileLocation(0, 0), assets.tile`transparency16`)</comment><value name="tile"><shadow type="tileset_tile_picker" id="WMpVDy#p#1:vJXVMv+G,"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^Vms(1w[e+Z}uL(K+Nn;"><value name="col"><shadow type="math_number" id=",Z3/[BkV25$`[`h]NlI9"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Pb.O%.d0adf2?9J=Y!6l"><field name="NUM">9</field></shadow></value></shadow></value></block></statement></block></xml>